{
  "name": "@bemquery/karma-sinon-chai",
  "description": "Sinon and Chai for Karma",
  "keywords": [
    "karma",
    "chai",
    "sinon",
    "mocha",
    "should"
  ],
  "scripts": {
    "lint": "eslint *.js src/**/*.js tests/*.js"
  },
  "version": "1.3.1",
  "author": "Comandeer <comandeer@comandeer.pl",
  "main": "./index.js",
  "license": "MIT",
  "homepage": "https://github.com/BEMQuery/karma-sinon-chai",
  "repository": {
    "type": "git",
    "url": "https://github.com/BEMQuery/karma-sinon-chai.git"
  },
  "bugs": {
    "url": "https://github.com/BEMQuery/karma-sinon-chai/issues"
  },
  "contributors": [
    "Kevin Mees <kev.mees@gmail.com>",
    "Greg Thornton <xdissent@me.com>",
    "Tobias Kopelke <nox@raynode.de>"
  ],
  "peerDependencies": {
    "chai": "^3.5.0",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0"
  },
  "dependencies": {
    "lolex": "^1.6.0"
  },
  "devDependencies": {
    "eslint": "^4.1.1"
  }
}
